# ERP

./: ERP.sln
ERP/: Dockerfile  ERP.csproj  ERP.http  Program.cs  WeatherForecast.cs
ERP.AppHost/: ERP.AppHost.csproj  Program.cs
ERP.AppHost/Properties/: launchSettings.json
ERP/Controllers/: WeatherForecastController.cs
ERP/Properties/: launchSettings.json
